# --- {{{
# vim:ft=i3config:fdm=marker
# --- }}}
# ________  ______   ______   ______   ___   __    ______   ________  _______     
#/_______/\/_____/\ /_____/\ /_____/\ /__/\ /__/\ /_____/\ /_______/\/______/\    
#\__.::._\/\:::_:\ \\:::__\/ \:::_ \ \\::\_\\  \ \\::::_\/_\__.::._\/\::::__\/__  
#   \::\ \    /_\:\ \\:\ \  __\:\ \ \ \\:. `-\  \ \\:\/___/\  \::\ \  \:\ /____/\ 
#   _\::\ \__ \::_:\ \\:\ \/_/\\:\ \ \ \\:. _    \ \\:::._\/  _\::\ \__\:\\_  _\/ 
#  /__\::\__/\/___\:\ '\:\_\ \ \\:\_\ \ \\. \`-\  \ \\:\ \   /__\::\__/\\:\_\ \ \ 
#  \________\/\______/  \_____\/ \_____\/ \__\/ \__\/ \_\/   \________\/ \_____\/ 
#================================================================================
# --- MAIN SETUP --- {{{
	set $mod Mod4
	set $sup Mod1
	#font pango:ProggyCleanTTSZ 14
	font pango:basis33 14
	set $refresh_i3status killall -SIGUSR1 i3status
	bindsym $mod+Shift+c reload
	bindsym $mod+Shift+r restart
	bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# --- }}}

# --- STARTUP --- {{{
	exec --no-startup-id dex --autostart --environment i3
	exec --no-startup-id wal.paper -o
	exec xcompmgr -cfn
	exec --no-startup-id redshift
	exec --no-startup-id dropbox
	exec --no-startup-id nm-applet
	exec --no-startup-id picom -b
	exec --no-startup-id xset s 300 5
	exec --no-startup-id xss-lock $HOME/.local/bin/scripts/lock
	exec --no-startup-id ibus-daemon -drxR
#	exec --no-startup-id setxkbmap -option "shift:both_capslock"
#	colemak-like setup for caps -> backspace
#	exec --no-startup-id setxkbmap -option "caps:backspace"
# --- }}}

# --- WORKSPACES --- {{{
	set $ws1 "1♳"
	set $ws2 "2♴"
	set $ws3 "3"
	set $ws4 "4"
	set $ws5 "5"
	set $ws6 "6"
	set $ws7 "7"
	set $ws8 "8"
	set $ws9 "9"
	set $ws10 "10"
# -- WORKSPACE NAVIGATION -- {{{
	bindsym $mod+1 workspace number $ws1
	bindsym $mod+2 workspace number $ws2
	bindsym $mod+3 workspace number $ws3
	bindsym $mod+4 workspace number $ws4
	bindsym $mod+5 workspace number $ws5
	bindsym $mod+6 workspace number $ws6
	bindsym $mod+7 workspace number $ws7
	bindsym $mod+8 workspace number $ws8
	bindsym $mod+9 workspace number $ws9
	bindsym $mod+0 workspace number $ws10
	bindsym $mod+Prior workspace prev
	bindsym $mod+Next workspace next
# - WORKSPACE CONTAINER MOVEMENT - {{{
	bindsym $mod+Shift+1 move container to workspace number $ws1
	bindsym $mod+Shift+2 move container to workspace number $ws2
	bindsym $mod+Shift+3 move container to workspace number $ws3
	bindsym $mod+Shift+4 move container to workspace number $ws4
	bindsym $mod+Shift+5 move container to workspace number $ws5
	bindsym $mod+Shift+6 move container to workspace number $ws6
	bindsym $mod+Shift+7 move container to workspace number $ws7
	bindsym $mod+Shift+8 move container to workspace number $ws8
	bindsym $mod+Shift+9 move container to workspace number $ws9
	bindsym $mod+Shift+0 move container to workspace number $ws10
	bindsym $mod+Shift+Prior move container to workspace prev
	bindsym $mod+Shift+Next move container to workspace next
# - }}}
# -- }}}
# -- ASSIGNED WORKSPACES -- {{{
	for_window [class="Spotify"] move to workspace $ws1
	assign [class="Spotify"] $ws1
	for_window [class="tidal-hifi"] move to workspace $ws1
	assign [class="tidal-hifi"] $ws1
	for_window [class="Navigator"] move to workspace $ws2
	assign [class="Navigator"] $ws2
	for_window [class="qutebrowser"] move to workspace $ws2
	assign [class="qutebrowser"] $ws2
	for_window [class="Mail"] move to workspace $ws9
	assign [class="thunderbird"] $ws9
# -- }}}
# --- }}}

# --- GAPS --- {{{
# -- MAIN OPTIONS -- {{{
	smart_gaps on
	smart_borders on
# -- }}}
# -- DIMENSION -- {{{
	gaps inner 15
	gaps outer 15
	bindsym $mod+Shift+a gaps inner all plus 5
	bindsym $mod+Shift+s gaps inner all minus 5
	bindsym $sup+Shift+a gaps outer all plus 5
	bindsym $sup+Shift+s gaps outer all minus 5
	bindsym $sup+Shift+0 gaps inner all set 15; gaps outer all set 15
# - RESIZE MODE - {{{
	mode "resize" {
		# These bindings trigger as soon as you enter the resize mode
		
		# Pressing left will shrink the window’s width.
		# Pressing right will grow the window’s width.
		# Pressing up will shrink the window’s height.
		# Pressing down will grow the window’s height.
		bindsym h resize shrink width 10 px or 10 ppt
		bindsym j resize grow height 10 px or 10 ppt
		bindsym k resize shrink height 10 px or 10 ppt
		bindsym l resize grow width 10 px or 10 ppt
		
		# same bindings, but for the arrow keys
		bindsym Left resize shrink width 10 px or 10 ppt
		bindsym Down resize grow height 10 px or 10 ppt
		bindsym Up resize shrink height 10 px or 10 ppt
		bindsym Right resize grow width 10 px or 10 ppt
		
		# back to normal: Enter or Escape or $mod+r
		bindsym Return mode "default"
		bindsym Escape mode "default"
		bindsym $mod+r mode "default"
	}
	bindsym $mod+r mode "resize"
# - }}}
# -- }}}
# --- }}}

# --- CONTAINERS --- {{{
# -- MOVEMENT -- {{{
	bindsym $mod+Shift+Left move left
	bindsym $mod+Shift+Right move right
	bindsym $mod+Shift+Up move up
	bindsym $mod+Shift+Down move down
# -- }}}
# -- FOCUS -- {{{
	bindsym $mod+Left focus left
	bindsym $mod+Right focus right
	bindsym $mod+Up focus up
	bindsym $mod+Down focus down
	bindsym $mod+u [urgent=latest] focus
# -- }}}
# -- SPLITTING, FULLSCREEN & LAYOUT -- {{{
	bindsym $mod+h split h
	bindsym $mod+v split v
	bindsym $mod+Shift+f fullscreen toggle
	bindsym $mod+e layout toggle split
# -- }}}
# -- FLOATING MODE -- {{{
	floating_modifier $mod
	bindsym $mod+space focus mode_toggle
	bindsym $mod+Shift+space floating toggle
	bindsym $mod+s sticky toggle
	bindsym $mod+a focus parent
# -- }}}
# --- }}}

# --- BINDSYM --- {{{
# -- XF86 -- {{{
	bindsym XF86AudioRaiseVolume    exec --no-startup-id volumectl up && $refresh_i3status
	bindsym XF86AudioLowerVolume    exec --no-startup-id volumectl down && $refresh_i3status
	bindsym XF86AudioMute           exec --no-startup-id volumectl toggle && $refresh_i3stat    us
	bindsym XF86AudioMicMute        exec --no-startup-id pactl set-source-mute @DEFAULT_SOUR    CE@ toggle && $refresh_i3status
	bindsym XF86MonBrightnessDown   exec --no-startup-id brightnessctl set 5%- && light > $H    OME/.config/i3status/backlight
	bindsym XF86MonBrightnessUp     exec --no-startup-id brightnessctl set +5% && light > $H    OME/.config/i3status/backlight
	bindsym Print                   exec --no-startup-id scrot -e 'mv $f ~/Pictures/screens/'
# -- }}}
# -- APPLICATIONS -- {{{
	bindsym $mod+Return exec tilix
	bindsym $mod+Shift+Return exec tilix --quake
	#bindsym $mod+f exec firefox
	bindsym $mod+f exec librewolf
	bindsym $mod+m exec --no-startup-id spotify
	bindsym $mod+Shift+m exec --no-startup-id tidal-hifi
	bindsym $mod+Shift+q exec --no-startup-id qutebrowser
	bindsym $mod+d exec --no-startup-id dmenu_run -sf green -nf white -fn 'Monospace 13' -i
	bindsym $mod+l exec --no-startup-id $HOME/.local/bin/scripts/lock
	bindsym $mod+q kill
	bindsym $mod+t exec --no-startup-id thunderbird
# -- }}}
# -- PLAYER CONTROL -- {{{
# - SPOTIFY - {{{
	bindsym $mod+n exec playerctl next -p spotify
	bindsym $mod+Shift+n exec playerctl previous -p spotify
	bindsym $mod+Shift+p exec playerctl play-pause -p spotify
	#bindsym $mod+Shift+p exec playerctl stop -p spotify
# - }}}
# - GENERAL PLAYER - {{{{
	bindsym $sup+n exec playerctl next -i spotify
	bindsym $sup+Shift+n exec playerctl previous -i spotify
	bindsym $sup+Shift+p exec playerctl play-pause -i spotify
	#bindsym $sup+Shift+p exec playerctl stop -i spotify
# - }}}
# -- }}}}
# --- }}}

# --- BAR --- {{{
	#bar {
		#position top
		#status_command i3status
	#	status_command i3blocks
		#output primary
		#separator_symbol "||"
	#}
	bar {
		position top
		status_command i3blocks
	}
# --- }}}
