#vim:ft=i3config:fdm=marker
SCRIPT_DIR=~/.config/i3blocks
command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
#dioporco
[time]
#command=date '+%H.%M:%S %Y.%m.%d (%a)'
command=date '+(%a) %d/%m/%Y %H.%M:%S'
interval=1
color=#0FF000

[iface]
command=~/.config/i3blocks/iface/iface
label=IP:
color=#00FF00
interval=5
separator=true

[battery]
command=~/.config/i3blocks/battery/battery
label=BAT:
interval=30

[home]
command=~/.config/i3blocks/disk/disk
label=~/:
interval=30
separator=false

[root]
command=~/.config/i3blocks/disk/root
label=/:
interval=30
separator=false

[ram]
command=~/.config/i3blocks/memory/memory
label=RAM:
separator=true
interval=5

[cpu]
separator=false
command=~/.local/bin/scripts/cpu
interval=1
label=CPU:

[temp]
separator=true
command=~/.local/bin/scripts/tmpctl
interval=2
label=TEMP:

[mediaplayer]
command=~/.config/i3blocks/mediaplayer/mediaplayer
instance=spotify,firefox,vlc,%any
interval=2
signal=10

[volume-pulseaudio]
label=VOL
interval=1
signal=10
command=~/.config/i3blocks/volume-pulseaudio/volume-pulseaudio
STEP=5%
separator=true
