# --- {{{
# vim:fdm=marker
# --- }}}
# ______   ________  ______   ______   ___ __ __         ______    ______      
#/_____/\ /_______/\/_____/\ /_____/\ /__//_//_/\       /_____/\  /_____/\     
#\:::_ \ \\__.::._\/\:::__\/ \:::_ \ \\::\| \| \ \      \:::_ \ \ \:::__\/     
# \:(_) \ \  \::\ \  \:\ \  __\:\ \ \ \\:.      \ \   ___\:(_) ) )_\:\ \  __   
#  \: ___\/  _\::\ \__\:\ \/_/\\:\ \ \ \\:.\-/\  \ \ /__/\\: __ `\ \\:\ \/_/\  
#   \ \ \   /__\::\__/\\:\_\ \ \\:\_\ \ \\. \  \  \ \\::\ \\ \ `\ \ \\:\_\ \ \ 
#    \_\/   \________\/ \_____\/ \_____\/ \__\/ \__\/ \:_\/ \_\/ \_\/ \_____\/ 
#=============================================================================
# --- OPACITY --- {{{
inactive-opacity = 0.5;
active-opacity = 0.7;
frame-opacity = 0.5;
# --- }}}

# --- SHADOW {{{
shadow = true;
shadow-offset-x = 15;
shadow-offset-y = 5;
# --- }}}

# --- BACKEND --- {{{
backend = "glx";
glx-no-stencil = true;
daemon = true;
vsync = true;
# --- }}}

# --- BLUR METHOD --- {{{
blur: {
  method = "dual_kawase";
  strength = 4.5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
# --- }}}

# --- OPACITY RULES --- {{{
opacity-rule = [
    "100:class_g *= 'firefox'",
    "100:class_g *= 'Tilix'",
    "90:class_g *= 'Spotify'",
    "100:class_g *= 'discord'",
    "87:class_g *= 'Zathura'",
    "100:class_g *= 'code-oss'",
    "100:class_g *= 'feh'",
    "100:class_g *= 'Anydesk'",
    "100:class_g *=  'Thunderbird'",
    "100:name *= 'Teams'",
    "100:class_g *= 'libreoffice'",
    "100:class_g *= 'vlc'",
    "100:class_g *= 'qutebrowser'",
    "100:class_g *= 'LibreWolf'",
    "100:class_g *= 'rclone-browser'",
    "100:class_g *= 'TelegramDesktop'",
    "100:class_g *= 'Ibus-setup'",
    "100:class_g *= 'Ibus-extension-gtk3'",
    "100:class_g *= 'Ibus-ui-gtk3'",
    "100:class_g *= 'matplotlib'",
    "100:class_g *= 'Gimp'",
    "100:class_g *= 'Gnome-control-center'",
    "100:class_g *= 'Gnome-tweaks'",
    "100:class_g *= 'zoom'",
    "100:class_g *= 'steam_app_314980'",
    "100:class_g *= 'mpv'",
    "90:class_g *= 'org.gnome.Nautilus'",
    "95:class_g *= 'tidal-hifi'",
];
# --- }}}
