Neumann
Lenz
Lenz's
Savart
Biot
autoinduction
integro
relativistically
covariant
Poynting's
volumetric
TODO
Poynting
PDE
vectorial
magnetostatics
Jefimenko's
Jefimenko
spacetime
PDEs
Civita
wavenumber
normals
wavevector
Wavefunction
wavefunction
wavenumbers
exponentials
eigenfunction
irradiance
wavelenght
polarizer
Polarizers
polarizers
orthogonally
TIR
Interferometer
Interferometry
interferometer
et al.
splitter
autocorrelation
quasimonochromatic
invertible
th
Airy's
Fabry
étalon
reflectance
Interferometers
etalon
collimating
photomultiplier
Pérot
Sommerfeld
Fraunhofer
ansatz
phasors
permittivity
paraxial
integrable
wavefronts
wavefront
Sommerfeld's
bidimensional
invariants
phasor
coplanar
birefringent
2D
3D
orthonormal
unpolarized
dephased
dephasing
birefringence
waveplates
TiKz
Senkrecht
subsubsection
end
the
Rhomb
rhomb
versor
versors
dephasement
Khinchin
Multilayer
const
Hermitian
notational
maxima
minima
interferometers
decoherence
Fubini's
number
antireflecting
multilayer
wavelenghts
Apodization
Babinet
casted
semisphere
semispherical
radians
1D
interferometric
Fubini
maximas
sawtooths
sawtooth
collimated
Babinet's
Cornu
KF
apodize
apodized
unapodized
Electro-optic
tensorial
d'Alambertian
boundedness
Sellmeier
Sellmeier's
polarizations
ellipsometry
anisotropy
crystals
diagonalizable
eigenvectors
ellipsoid
anisotropic
eigenbasis
uniaxial
matricial
chirality
blackbody
isotropy
metastable
radiative
inhomogeneous
Confocal
collimate
collimation
arcsec
diffractive
confocal
reflectivity
Electrodeless
trioxide
dichromium
radiationless
arsenide
electro-optic
saturable
terawatt
bleachable
multimode
equalities
achromatization
eigenray
